./data/fjwiki.txt 
graph size:n1: 612 n2:1898, m 5959
load graph
minPQ: 5
 Working on p q e: 5 - 7 - 0.05 
gamma: 4451.420533
tTotal: 704799.000000
auxTotalSamples: 18930.000000
totalZinShadow: 154722377311.000000
Biclique Density: 0.229869
pqBicluqeEstAux: 35565859852.400055
shadow size before the second refinement : 1793 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 720996.417692
Stage 1 Shadow time: 0.848309
constuction Stop : 0.72
time esitmation for the shadow stage II: -0.127313
end the second phrase
shadow size: 1793
pqBicluqeEstAux: 35565859852.400055
totalZinShadow: 154722377311.000000
roughPQEstDens: 0.229869
shadow.size(): 1793
totalZinShadow: 154722377311.000000
batchSize: 19365
issue is sample zsatar sizes 
selectedL.size : 4 selectedR.size : 3 s.p_prime: 4, s.q_prime: 6
