./data/fjwiki.txt 
graph size:n1: 612 n2:1898, m 5959
load graph
minPQ: 4
 Working on p q e: 4 - 5 - 0.05 
gamma: 4451.420533
tTotal: 690791.000000
auxTotalSamples: 23240.000000
totalZinShadow: 2560537924.000000
Biclique Density: 0.575379
pqBicluqeEstAux: 1473278937.199998
shadow size before the second refinement : 2224 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 229961.643747
Stage 1 Shadow time: 0.818945
constuction Stop : 0.23
time esitmation for the shadow stage II: -0.588983
end the second phrase
shadow size: 2224
pqBicluqeEstAux: 1473278937.199998
totalZinShadow: 2560537924.000000
uint32_t(gamma / 0.2): 22257
roughPQEstDens: 0.575379
shadow.size(): 2224
totalZinShadow: 2560537924.000000
batchSize: 7736
pqBicluqeContainZ: 4451
t: 7865
totalZinShadow: 2560537924.000000
successSamples: 4451
density of biclique: 0.565925
biclique count: 1449072383.944564
time: 1.115742
