data/fjwiki.txt 
graph size:n1: 612 n2:1898, m 5959
load graph
minPQ: 3
 Working on p q e: 3 - 3 - 0.01 
gamma: 4451.420533
tTotal: 116264.000000
auxTotalSamples: 29530.000000
totalZinShadow: 17978571.000000
Biclique Density: 0.750599
pqBicluqeEstAux: 13494692.000000
shadow size before the second refinement : 2853 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 23349.233651
shadowDuration: 202674.000000
shadowDuration < gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux : 0
end the second phrase
shadow size: 2853
pqBicluqeEstAux: 13494692.000000
totalZinShadow: 17978571.000000
roughPQEstDens: 0.750599
shadow.size(): 2853
totalZinShadow: 17978571.000000
batchSize: 5930
pqBicluqeContainZ: 4451
t: 5861
totalZinShadow: 17978571.000000
successSamples: 4451
density of biclique: 0.759427
biclique count: 13653407.186658
time: 0.328927
