data/ucforum.txt 
graph size:n1: 899 n2:522, m 7089
load graph
minPQ: 4
zsar2
 Working on p q e: 4 - 5 - 0.01 
totalZinShadow: 80839.000000
gamma: 4451.420533
tTotal: 304051.000000
auxTotalSamples: 10420.000000
totalZinShadow: 80839.000000
Biclique Density: 0.005412
pqBicluqeEstAux: 437.500000
shadow size before the second refinement : 942 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 24000496.002135
shadowDuration: 373924.000000
shadowDuration < gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux : 1
end the second phrase
shadow size: 900
pqBicluqeEstAux: 3505.660000
totalZinShadow: 34940.000000
roughPQEstDens: 0.100334
shadow.size(): 900
totalZinShadow: 34940.000000
batchSize: 44366
pqBicluqeContainZ: 4451
t: 47833
totalZinShadow: 34940.000000
successSamples: 4451
density of biclique: 0.093053
biclique count: 3251.268789
time: 2.227830
