./data/fjwiki.txt 
graph size:n1: 612 n2:1898, m 5959
load graph
minPQ: 4
 Working on p q e: 4 - 8 - 0.05 
totalZinShadow: 5726815888816.000000
gamma: 4451.420533
tTotal: 788974.000000
auxTotalSamples: 20800.000000
totalZinShadow: 5726815888816.000000
Biclique Density: 0.234342
pqBicluqeEstAux: 1342034109001.300293
shadow size before the second refinement : 1980 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 720522.668311
shadowDuration: 998562.000000
shadowDuration < gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux : 0
end the second phrase
shadow size: 1980
pqBicluqeEstAux: 1342034109001.300293
totalZinShadow: 5726815888816.000000
roughPQEstDens: 0.234342
shadow.size(): 1980
totalZinShadow: 5726815888816.000000
batchSize: 18995
pqBicluqeContainZ: 4451
t: 18886
totalZinShadow: 5726815888816.000000
successSamples: 4451
density of biclique: 0.235677
biclique count: 1349680055126.549561
time: 1.548953
