data/fjwiki.txt 
graph size:n1: 612 n2:1898, m 5959
load graph
minPQ: 4
 Working on p q e: 4 - 6 - 0.01 
totalZinShadow: 40231001897.000000
gamma: 4451.420533
tTotal: 819337.000000
auxTotalSamples: 22630.000000
totalZinShadow: 40231001897.000000
Biclique Density: 0.353905
pqBicluqeEstAux: 14237967251.800013
shadow size before the second refinement : 2163 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 455396.298881
shadowDuration: 1043580.000000
shadowDuration < gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux : 0
end the second phrase
shadow size: 2163
pqBicluqeEstAux: 14237967251.800013
totalZinShadow: 40231001897.000000
roughPQEstDens: 0.353905
shadow.size(): 2163
totalZinShadow: 40231001897.000000
batchSize: 12577
successSamples: 0
pqBicluqeContainZ: 4451
t: 12034
totalZinShadow: 40231001897.000000
successSamples: 4451
density of biclique: 0.369869
biclique count: 14880188585.968672
time: 1.460672
