./data/fjwiki.txt 
graph size:n1: 612 n2:1898, m 5959
load graph
minPQ: 6
 Working on p q e: 10 - 6 - 0.05 
gamma: 4451.420533
tTotal: 391649.000000
auxTotalSamples: 10880.000000
totalZinShadow: 791133083.000000
Biclique Density: 0.025903
pqBicluqeEstAux: 20492747.300000
shadow size before the second refinement : 988 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 6186088.267727
Stage 1 Shadow time: 0.479200
constuction Stop : 6.19
time esitmation for the shadow stage II: 5.706888
end the second phrase
shadow size: 2637
pqBicluqeEstAux: 21576614.650000
totalZinShadow: 763023802.000000
roughPQEstDens: 0.028278
shadow.size(): 2637
totalZinShadow: 763023802.000000
batchSize: 157417
pqBicluqeContainZ: 4451
t: 59931
totalZinShadow: 763023802.000000
successSamples: 4451
density of biclique: 0.074269
biclique count: 56668818.185947
time: 6.488386
