./data/ucforum.txt 
graph size:n1: 899 n2:522, m 7089
load graph
minPQ: 3
 Working on p q e: 3 - 10 - 0.05 
totalZinShadow: 4650113.000000
gamma: 4451.420533
tTotal: 99246.000000
auxTotalSamples: 3470.000000
totalZinShadow: 4650113.000000
Biclique Density: 0.000017
pqBicluqeEstAux: 77.400000
shadow size before the second refinement : 247 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 7649000827.220867
shadowDuration: 139314.000000
shadowDuration < gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux : 1
