/data/bipartite_graphs/bookcrossing_full-rating/bookcrossing_full-rating.txt 
graph size:n1: 105278 n2:340523, m 1149739
load graph
minPQ: 5
 Working on p q e: 5 - 5 - 0.05 
gamma: 4451.420533
tTotal: 81106588.000000
auxTotalSamples: 2453310.000000
totalZinShadow: 565801576724.000000
Biclique Density: 0.032835
pqBicluqeEstAux: 18577923028.600018
shadow size before the second refinement : 245231 
 gamma * (tTotal / auxTotalSamples) * totalZinShadow / pqBicluqeEstAux: 4481973.884781
Stage 1 Shadow time: 130.267307
constuction Stop : 4.48
time esitmation for the shadow stage II: -125.785333
end the second phrase
shadow size: 245231
pqBicluqeEstAux: 18577923028.600018
totalZinShadow: 565801576724.000000
uint32_t(gamma / 0.2): 22257
roughPQEstDens: 0.032835
shadow.size(): 245231
totalZinShadow: 565801576724.000000
batchSize: 22257
pqBicluqeContainZ: 4451
t: 136315
totalZinShadow: 565801576724.000000
successSamples: 4451
density of biclique: 0.032652
biclique count: 18474729985.684067
time: 177.565116
